172.31.82.15

[web]
172.31.84.86 COURSE="DevOps with AWS" DURATION="120 HRS" TRAINER="Shiva" ansible_user=ec2-user ansible_password=DevOps321
; 172.31.82.15 COURSE="Ansible" DURATION="120 HRS" TRAINER="Shiva" ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
GREET="inventory variables"
; COURSE="DevOps with AWS"
; DURATION="120 HRS"
; TRAINER="Shiva"