172.31.82.15

[web]
172.31.90.189 COURSE="DevOps with AWS" DURATION="120 HRS" TRAINER="Shiva" ansible_user=ec2-user ansible_password=DevOps321
172.31.82.15 COURSE="Ansible" DURATION="120 HRS" TRAINER="Shiva" ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

; [local:vars]
; COURSE="DevOps with AWS"
; DURATION="120 HRS"
; TRAINER="Shiva"